# spring-boot-secure

./: README.md  keystore.p12  pom.xml  todo.txt
src/main/java/app/: Application.java  OfflineStart.java  Start.java
src/main/java/app/config/: AppConfig.java  SmallConfig.java
src/main/java/app/controller/: CalcController.java  FilesController.java  MainController.java
src/main/java/app/model/: AppItem.java  Candle.java  OandaResponse.java  Price.java  SystemInfo.java  User.java  UserDetail.java  UserDetailRepo.java  UserRepo.java
src/main/java/app/service/: AbraKadabra.java  AbraKadabraService.java  FileService.java  HardwareRentalService.java  Integrator.java  MultService.java  SmallService.java  UserService.java
src/main/java/app/web/: CorsFilter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/notes/: bbb.json  literatura.txt  model_bazy.txt  ssl
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: mainApp.js
src/main/resources/static/js/controllers/: masterCtrl.js
src/main/resources/static/partials/: basicView.html  dataView.html  topBar.html
src/main/resources/wsiz-config/: our-config.xml
