#Copy this file to classpath to have ways to overwrite all properties of the app
#server.port = 8081
admin.pass=123


#upload / multipart
spring.http.multipart.maxFileSize=30MB
spring.http.multipart.maxRequestSize=30MB


#SSL
server.port= 8444
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= wsiz#1234
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= wsiztest