#Copy this file to classpath to have ways to overwrite all properties of the app
#server.port = 8081
admin.pass=123


#active profiles selection
#spring.profiles.active=dev,hsqldb

#SSL
server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= wsiz#1234
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= wsiztest


#logging, see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
#debug=true

#color
spring.output.ansi.enabled=always

#file
logging.file=my.log

#levels for specific classes
logging.level.app.controller=debug

############
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5555/student
spring.datasource.username=student
spring.datasource.password=wsiz#1234